---
tertiary:
  - name: "Bug fixes"
    available_in: [ core, premium, ultimate ]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&label_name[]=type::bug&milestone_title=14.9' # closed issues filtered by the given milestone and the ~"type::bug" label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    # Structure: For consistency, do not end your [Description] with a period as not all titles will be complete sentences
    description: |
      Some of the notable bug fixes in 14.9 are:

      - [Python package index requires optional `requires_python` field](https://gitlab.com/gitlab-org/gitlab/-/issues/322434).
      - [Pushing manifest to Container Registry using oras fails](https://gitlab.com/gitlab-org/container-registry/-/issues/605).
      - [Faraday URL parameters encoder breaks the Container Registry](https://gitlab.com/gitlab-org/gitlab/-/issues/353244).
      - [Cannot backfill search box after refresh of Container Registry](https://gitlab.com/gitlab-org/gitlab/-/issues/353203).
      - [Backup rake task is failing on nodes with services disabled](https://gitlab.com/gitlab-org/gitlab/-/issues/353242).
      - [puma: Unable to load application: NoMethodError: undefined method `devise' after upgrade to 14.8.0](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/6692).
      - [undefined local variable or method `prometheus_multiproc_dir'](https://gitlab.com/gitlab-org/gitlab/-/issues/352055).
      - [Global Search - New Header Search doesn't support snippets](https://gitlab.com/gitlab-org/gitlab/-/issues/353020).
      - [Ensure cleanup job artifacts task does not include pipeline artifacts](https://gitlab.com/gitlab-org/gitlab/-/issues/351517).
      - [Fix copy button in Enable Review App modal](https://gitlab.com/gitlab-org/gitlab/-/issues/352532).
      - [Group-Level Protected Environments Do Not Support Invited Groups](https://gitlab.com/gitlab-org/gitlab/-/issues/352450).
      - [Group-level protected environments don't take inherited membership into account](https://gitlab.com/gitlab-org/gitlab/-/issues/353309).
      - [Environments page - Showing oldest deployment instead of latest](https://gitlab.com/gitlab-org/gitlab/-/issues/353966).
      - [Timeout when trying to view CICD settings](https://gitlab.com/gitlab-org/gitlab/-/issues/353371).
      - [Unable to create scan result policy](https://gitlab.com/gitlab-org/gitlab/-/issues/354572).
      - [Vulnerabilities created via API have invalid location metadata](https://gitlab.com/gitlab-org/gitlab/-/issues/347145).
      - [Security UI configuration tool does not consider non-default config files](https://gitlab.com/gitlab-org/gitlab/-/issues/351856).
      - [On the vulnerability report, changing the column sort while already paging will result in a 500 internal server error](https://gitlab.com/gitlab-org/gitlab/-/issues/353962).
      - [Delete security policy rule icon covers up the rule](https://gitlab.com/gitlab-org/gitlab/-/issues/354221).
      - [Container scanning locations are truncated so the image name is not visible](https://gitlab.com/gitlab-org/gitlab/-/issues/350205).
      - [GitLab's Service Desk allows spoofing issue creator via reply-to email header](https://gitlab.com/gitlab-org/gitlab/-/issues/349329).
      - [Epics are missing "load more issues" button](https://gitlab.com/gitlab-org/gitlab/-/issues/340023).
      - [Websockets service (ActionCable) is not resilient to redis failovers](https://gitlab.com/gitlab-org/gitlab/-/issues/352250).
      - [resource_iteration_events table blocks user deletion owing to SET NULL / NOT NULL contradiction](https://gitlab.com/gitlab-org/gitlab/-/issues/349411).
      - [When Removing a Labels Text Description completely, it fails to remove](https://gitlab.com/gitlab-org/gitlab/-/issues/338996).
      - [Iteration Report: Project-level view shows Group-level burndown](https://gitlab.com/gitlab-org/gitlab/-/issues/326029).
      - [GraphQL project token does not have access to project](https://gitlab.com/gitlab-org/gitlab/-/issues/255354).
      - [Archived project settings gets &quot;An error occurred fetching the approval rules&quot;](https://gitlab.com/gitlab-org/gitlab/-/issues/27934).
      - [Scoped labels display incorrectly in email](https://gitlab.com/gitlab-org/gitlab/-/issues/354738).
      - [Indirect project members are missing in issue filter autocompletion](https://gitlab.com/gitlab-org/gitlab/-/issues/353899).
      - [The `@ all` warning can get stale in markdown comments.](https://gitlab.com/gitlab-org/gitlab/-/issues/353422).
      - [With :markdown_continue_lists ANY &quot;Enter&quot; adds new list item](https://gitlab.com/gitlab-org/gitlab/-/issues/353245).
      - [Cannot search by issue reference in GraphQL](https://gitlab.com/gitlab-org/gitlab/-/issues/353212).
      - [&quot;Show comments only&quot; button has unnecessary margin to the right](https://gitlab.com/gitlab-org/gitlab/-/issues/343161).
      - [Mermaid diagrams have white background on dark mode](https://gitlab.com/gitlab-org/gitlab/-/issues/353532).
      - [Push event branch filtering not working for group-level webhooks](https://gitlab.com/gitlab-org/gitlab/-/issues/328048).
      - [Fix the month view on CI usage by project chart](https://gitlab.com/gitlab-org/gitlab/-/issues/353088).
      - [Fix pagination on jobs page](https://gitlab.com/gitlab-org/gitlab/-/issues/348219).
      - [Fix error when installing GitLab Agent from the Agent tab](https://gitlab.com/gitlab-org/gitlab/-/issues/353073).
      - [Update merge widget message when MR is blocked by another MR](https://gitlab.com/gitlab-org/gitlab/-/issues/228922).
      - [Python projects have extra dependencies](https://gitlab.com/gitlab-org/gitlab/-/issues/34763).
      - [Dependency Scanning incorrectly handles nested dependencies in Gradle project](https://gitlab.com/gitlab-org/gitlab/-/issues/348716).
      - [Dependency Scanning fails when NuGet packages.lock.json contains ProjectReference nodes](https://gitlab.com/gitlab-org/gitlab/-/issues/345144).
